{% load static %}

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
  href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
  rel="stylesheet">
  
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <title> Instagram </title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
    z-index: 0;
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

.modal_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  z-index: 10000;
}

.modal_window {
  background: white;
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 800px;
  height: 600px;
  position: relative;
  padding: 10px;
}

.modal_title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
}

.modal_title_side{
  flex: 0 0 40px;
  text-align: center;
}

.modal_image_upload{
  outline: 2px dashed black ;
  outline-offset:-10px;
  text-align: center;
  transition: all .15s ease-in-out;
  width:778px;
  height: 525px;
}

.main_body {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  background-color: #FAFAFA;
}

.left_body {
{#background-color: skyblue;#} margin-right: 100px;
  width: 600px;
  height: 2000px;
  display: flex;
  flex-direction: column;
}

.right_body {
{#background-color: yellow;#} padding-top: 20px;
  width: 300px;
  height: 1000px;
  left: 72%;
  position: fixed
}

.feed_box {
  background-color: white;
  width: 580px;
  margin: 10px;
  min-height: auto;
  padding-bottom: 10px;
}

.feed_img {
  width: 100%;
  object-fit: contain;
}

.feed_content {
  padding: 0px 10px;
}

.feed_like {
  padding: 0px 10px;
}

.feed_reply {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
}


.feed_txt {
  font-size: 14px;
}


.feed_icon {
  padding: 5px 5px 0px 5px;
  display: flex;
  justify-content: space-between;
}

span {
  padding-right: 5px;
}

.feed_name {
  padding: 10px;
  display: flex;
  align-items: center;
}

.feed_name_txt {
  font-size: 14px;
  padding: 0px 10px;
  font-weight: bold;
}

.profile_box {
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
}

.profile_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name_content {
  display: flex;
  flex-direction: column;
}

.name_content_txt {
  font-size: 12px;
  padding: 0px 10px;
  font-weight: bold;
  color: lightgray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 190px;
}

.big_profile_box {
  width: 60px;
  height: 60px;
  border-radius: 70%;
  overflow: hidden;
}

.link_txt {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.recommend_box {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
}

.comment_box {
  margin: 40px 0 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: lightgray;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1280px) {
  .right_body {
      display: none;
  }
}


.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.modal_window {
  background: white;
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 800px;
  height: 600px;
  position: relative;
}

.modal_title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}

.modal_title_side{
  margin: 5px;
  flex: 0 0 40px;
  text-align: center;
}

.modal_image_upload{
  outline: 2px dashed black ;
  outline-offset:-10px;
  transition: all .15s ease-in-out;
  width: 798px;
  height: 548px;
  text-align: center;
  line-height: 548px;
}

.modal_image_upload_content{
  outline: 2px dashed black ;
  outline-offset:-10px;
  text-align: center;
  transition: all .15s ease-in-out;
  width:500px;
  height: 548px;
}

.modal_image_content{
  display: flex;
  flex-direction: row;
}

.modal_content_write{
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(0, 0, 0, 0.18);;
}

.feed_content_textarea{
  resize: none;
  width: 294px;
  border: none;
}

</style>

<body>

<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed; z-index: 999;" >
  <div class="container">
    <a href="/main/">
    <img style="height: 30px; object-fit: contain"
         src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    </a>
         <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div style="display: flex;">
      <a href="/main/" style="color: black;"><span class="material-icons" style="padding-right: 10px;">home</span></a>
      <span class="material-icons"style="padding-right: 10px;">send</span>
      <span id="add_feed" class="material-icons-outlined" style="padding-right: 10px;">add_box</span>
      <span class="material-icons-outlined" style="padding-right: 10px;">explore</span>
      <span class="material-icons-outlined" style="padding-right: 10px;">favorite_border</span>

      <div class="dropdown">
        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuLink">
          <div class="profile_box" style="width: 25px; height: 25px;">
            <img class="profile_img"
               src="{% get_media_prefix %}{{ user.profile_image }}">
          </div>
        </a>

        <ul class="dropdown-menu" style="left: -150px;" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/content/profile">프로필</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/user/logout/">로그아웃</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- 바디 영역 -->
<div class="main_body">
  <div class="left_body">

    <!-- 여기서부터 피드박스 -->
    {% for feed in feeds %}
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="{% get_media_prefix %}{{ feed.profile_image }}">
        </div>
        <span class="feed_name_txt">{{ feed.nickname }}</span>
      </div>
      <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">

      <div class="feed_icon">
        <div>
          <span id="favorite_{{ feed.id }}" feed_id="{{ feed.id }}" class="favorite material-icons-outlined" style="color: red; cursor: pointer;">
            {% if feed.is_liked %}favorite{% else %}favorite_border{% endif %}
          </span>
                    
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 {{ feed.like_count }}개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b> {{ feed.nickname }} </b> {{ feed.content }}</p>
      </div>
      <div id="reply_list_{{ feed.id }}">
        {% for reply in feed.reply_list %}
          <div class="feed_reply">
            <span class="feed_txt"> <b style="margin-right: 10px;">{{ reply.nickname }}</b>{{ reply.reply_content }}</span>
          </div>
        {% endfor %}
      </div>
      <div style="display: flex; flex-direction: row; align-items: center; border-top: 1px solid lightgray;">
        <input id="reply_{{feed.id}}" type="text" class="form-control" style="box-shadow: none; border: none; outline: none;" placeholder="댓글 달기..">
        <div feed_id="{{feed.id}}" class="upload_reply" style="width: 50px; color: cornflowerblue; font-weight: bold;">
          게시
        </div>
      </div>
    </div>
    {% endfor %}
    <!-- 여기까지 피드박스 -->
  </div>

  <div class="right_body">
    <div class="feed_name" style="justify-content: space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img"
               src="{% get_media_prefix %}{{ user.profile_image }}">
        </div>
        <div class="name_content">
          <span class="feed_name_txt">{{ user.nickname }}</span>
          <span class="name_content_txt">{{ user.name }}</span>
        </div>
      </div>

      <a class="link_txt" >
        전환
      </a>
    </div>

    <div class="recommend_box">
      <span style="color: gray"> 회원님을 위한 추천</span>
      <span style="font-size: 12px"> 모두 보기 </span>
    </div>
    <div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> dation3388 </span>
          <span class="name_content_txt"> Instargram 신규가입</span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> gaoudi </span>
          <span class="name_content_txt"> IU 외 5명이 팔로우</span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTiCVWdogd6Ocsm08kL8ph4sb1MN0AYEiSUQ&usqp=CAU">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> CAU </span>
          <span class="name_content_txt"> IU 외 5명이 팔로우</span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> 123456789 </span>
          <span class="name_content_txt"> 그냥 추천해봄 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> instiz </span>
          <span class="name_content_txt"> 애도 유명해 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
    </div>
    <div class="comment_box">
      <span> 인스타그램 클론 코딩 </span>
      <span> https://cholol.tistory.com </span>
      <br>
      <span> @2021 Jin.99 </span>

    </div>
  </div>
</div>

<!-- 첫 번째 모달-->
<div id="modal_add_feed" class="modal modal_overlay">
  <div class="modal_window">
      <div class="modal_title">
          <div class="modal_title_side"></div>
          <div> 새 게시물 </div>
          <div class="modal_title_side">
              <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                  close
              </span>
          </div>
      </div>
      <div class="modal_image_upload">
          <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

      </div>
  </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
  <div class="modal_window">
      <div class="modal_title">
          <div class="modal_title_side"></div>
          <div style="margin: 5px"> 새 게시물 </div>
          <div class="modal_title_side">
              <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                  close
              </span>
          </div>
      </div>
      <div class="modal_image_content">
          <div id="input_image" class="modal_image_upload_content">

          </div>
          <div class="modal_content_write">
              <div class="feed_name">
                  <div class="profile_box">
                      <img id="input_profile_image" class="profile_img" src="{% get_media_prefix %}{{ user.profile_image }}">
                  </div>
                  <span id="input_user_id" class="feed_name_txt">{{ user.nickname }}</span>
              </div>
              <div style="height: 440px">
                  <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
              </div>
              <div style="width: 100%; text-align: center">
                  <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 
                    공유하기
                  </button>
              </div>
          </div>
      </div>

  </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->
<script>
  // 모달 띄우기 코드
  const modal = document.getElementById("modal_add_feed");
  const buttonAddFeed = document.getElementById("add_feed");
  buttonAddFeed.addEventListener("click", e => {
      modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌
      modal.style.display = "flex";
      document.body.style.overflowY = "hidden"; // 스크롤 없애기
  });

  // 모달 닫기 코드
  const buttonCloseModal = document.getElementById("close_modal");
  buttonCloseModal.addEventListener("click", e => {
      modal.style.display = "none";
      document.body.style.overflowY = "visible";
  });

<!-- jquery 부분 -->

  $('.modal_image_upload')
      .on("dragover", dragOver)
      .on("dragleave", dragOver)
      .on("drop", uploadFiles);

  function dragOver(e){
      e.stopPropagation();
      e.preventDefault();
      
      if (e.type == "dragover") {
          $(e.target).css({
              "background-color": "black",
              "outline-offset": "-20px"
          });
      } else {
          $(e.target).css({
              "background-color": "white",
              "outline-offset": "-10px"
          });
      }
  }

  function uploadFiles(e){
    e.stopPropagation();
    e.preventDefault();
    console.log(e.dataTransfer)
    console.log(e.originalEvent.dataTransfer)

    e.dataTransfer = e.originalEvent.dataTransfer;

    files = e.dataTransfer.files;
    if (files.length > 1) {
        alert('하나만 올려라.');
        return;
    }

    if (files[0].type.match(/image.*/)) {
        $('#modal_add_feed_content').css({
            display : 'flex'
        });
        $('.modal_image_upload_content').css({
            "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
            "outline": "none",
            "background-size": "contain",
            "background-repeat" : "no-repeat",
            "background-position" : "center"
        });
        $('#modal_add_feed').css({
            display: 'none'
        })
    }else{
        alert('이미지가 아닙니다.');
        return;
    }
};

$('#button_write_feed').on('click', ()=>{
  const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
  const content = $('#input_content').val();

  const file = files[0];

  let fd = new FormData();

  fd.append('file', file);
  fd.append('image', image);
  fd.append('content', content);

  if(image.length <= 0)
  {
      alert("이미지가 비어있습니다.");
  }
  else if(content.length <= 0)
  {
      alert("설명을 입력하세요");
  }
  else{
      writeFeed(fd);
      console.log(files[0]);
  }
});

function writeFeed(fd) {
  $.ajax({
      url: "/content/upload",
      data: fd,
      method: "POST",
      processData: false,
      contentType: false,
      success: function (data) {
          console.log("성공");
      },
      error: function (request, status, error) {
          console.log("에러");
      },
      complete: function() {
          console.log("무조건실행");
          location.replace("/main")
      }
  })
};

$(".upload_reply").click(function (event){
  let feed_id = event.target.attributes.getNamedItem('feed_id').value;
  let reply_id = 'reply_' + feed_id;
  let reply_content = $('#'+reply_id).val();

  console.log(reply_content)

  if(reply_content.length <= 0){
    alert("댓글을 입력하세요");
    return 0;
  }

  $.ajax({
    url: "/content/reply/",
    data: {
      feed_id: feed_id,
      reply_content: reply_content
    },
    method: "POST",
    success: function (data){
      $('#reply_list_'+feed_id).append('<div class="feed_reply"><span class="feed_txt"> <b style="margin-right: 10px;">{{ user.nickname }}</b>'+ reply_content +'</span></div>')
    },
    error:function (request, status, error){
        let data = JSON.parse(request.responseText);
        console.log(data.message);
        alert(data.message);
    }
  });

});

$('.favorite').click(function(event){
  let feed_id = event.target.attributes.getNamedItem('feed_id').value;
  let favorite_id = event.target.id;
  let favorite_text = $.trim($('#'+favorite_id).html());
  console.log(favorite_id);
  console.log(favorite_text);

  if(favorite_text=='favorite'){
    $('#'+favorite_id).html('favorite_border');
  }else{
    $('#'+favorite_id).html('favorite');
  }

  $.ajax({
    url: "/content/like/",
    data: {
      feed_id: feed_id,
      favorite_text: favorite_text
    },
    method: "POST",
    success: function (data){
      console.log("성공");
    },
    error:function (request, status, error){
      console.log("에러");
    }
  });

});

</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>